# Define 2 vectors
#cars <- c(1, 3, 6, 4, 9)
#trucks <- c(2, 5, 4, 5, 12)
#greedy <-c(0.002,0.004,0.007,0.008,0.009,0.016,0.032,0.038,0.042)
#pd<-c(0.002,0.006,0.007,0.007,0.017,0.023,0.0141,2.407,4.602)
fb<-c(1,1620,3618,7250)


# Calculate range from 0 to max value of cars and trucks
g_range <- range(0, fb)

# Graph autos using y axis that ranges from 0 to max 
# value in cars or trucks vector.  Turn off axes and 
# annotations (axis labels) so we can specify them ourself
plot(fb, type="o", col="black", ylim=g_range, 
   axes=FALSE, ann=FALSE)

# Make x axis using Mon-Fri labels
axis(1, at=1:9, lab=c("5","9","10","50","100","300","500","800","1000"))

# Make y axis with horizontal labels that display ticks at 
# every 4 marks. 4*0:g_range[2] is equivalent to c(0,4,8,12).
axis(2, las=1, at=4*0:g_range[2])

# Create box around plot
box()

# Graph trucks with red dashed line and square points
#lines(pd, type="o", pch=22, lty=2, col="red")

# Create a title with a red, bold/italic font
title(main="Tempo de Execução", col.main="black", font.main=4)

# Label the x and y axes with dark green text
title(xlab="Tamanho da Amostra", col.main="black")
title(ylab="Tempo(s)", col.main="black")

# Create a legend at (1, g_range[2]) that is slightly smaller 
# (cex) and uses the same line colors and points used by 
# the actual plots 
legend(1, g_range[2], c("fb"), cex=0.8, 
   col=c("black"), pch=21:22, lty=1:2);